{
  "expo": {
    "name": "OnlineMechanic",
    "slug": "OnlineMechanic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "//expo-development-client/?url=https://u.expo.dev/0018eeac-c173-4b71-806e-50c7c26e733c?channel-name=@ghaffar0649/OnlineMechanic",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.OnlineMechanic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.OnlineMechanic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "1888efe4-4c59-4f89-b16e-2e15392a7319"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
